<html>
  <head>
  <link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>

    <style>
      :root {
        --mycolor:gold;
        /* --ltcolor: #e8e8ff !important; */
      }
      body {
        background:white;
      }
      #top {
        border: 3px groove rgb(247, 247, 62);
        height: 34px;
        width: 225px;
        margin: 2px 40%;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px groove rgb(247, 247, 62);
      }
      #outer {
        height: 600px;
        width: 1200px;
        background: white;
        padding: 20px;
        box-sizing: border-box;
        margin: 2px auto;
        /* float: left; */
      }
      #outerleft {
        height: 560px;
        width: 600px;
        /* background: blue; */
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }
      #outerright {
        height: 560px;
        width: 560px;
        background:#e5f3ff;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }
      #you {
        height: 75px;
        width: 565px;
        /* background: aqua; */
      }
      #youleft {
        float: left;
      }
      #youright {
        float: left;
        margin-left: 50px;
      }
      .txt {
        border: 2px solid grey;
        height: 38px;
        width: 257px;
        border-radius: 4px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .em {
        border: 2px solid grey;
        height: 38px;
        width: 563px;
        border-radius: 4px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .mes {
        border: 2px solid grey;
        height: 130px;
        width: 563px;
        border-radius: 4px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .btn {
        border: 3px solid gold;
        height: 50px;
        width: 150px;
        color: yellow;
        margin-top: 25px;
        background:white;
        border-radius: 5px;
      }
      #off {
        height: 478px;
        width: 510px;
        /* background: blue; */
        padding: 20px;
        box-sizing: border-box;
      }
      .off1 {
        height: 140px;
        width: 370px;
        /* background: aqua; */
      }
      .off1a {
        height: 35px;
        width: 35px;
        background: url("D:/Apprenticeship Training/HTML/img/nature1.jpeg");
        background-size: cover;
        transform: translateY(6px);
        float: left;
      }
      .off1b {
        height: 140px;
        width: 260px;
        /* background: green; */
        margin-left: 44px;
      }
      #line {
        height: 0px;
        width: 50px;
        margin-left: 3px;
        border: 1px solid var(--mycolor);
      }
    </style>
  </head>
  <body>
    <div id="top" style="text-align: center; font-size: 30px">
      <b style="color: var(--mycolor)"> Contact </b>
      With Us
    </div>
    <div style="text-align: center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur
      quo atque quidem, quisquam ullam iste labore sapiente ratione iusto
      ducimus? <br />Obcaecati iste placeat nostrum? Praesentium accusantium quo
      ab ut!
    </div>
    <br />
    <div id="outer">
      <div id="outerleft">
        <div style="font-size: 22px">Send Your Message</div>
        <div id="line"></div>
        <br />
        <div id="you">
          <div id="youleft">
            Your Name: <br />
            <input
              class="txt"
              type="text"
              placeholder="Enter Your Name*"
            /><br />
          </div>
          <div id="youright">
            Your Contact: <br />
            <input
              class="txt"
              type="number"
              placeholder="Enter Your Contact Number*"
            /><br />
          </div>
        </div>
        <br />
        Your Email <br />
        <input class="em" type="email" placeholder="Enter Your Email*" /> <br />
        <br />
        Your Message <br />
        <input
          class="mes"
          type="textarea"
          placeholder="Type Your messages Here*"
        />
        <br />
        <input class="btn" type="submit" value="SEND MESSAGE" />
      </div>
      <div id="outerright">
        <div style="font-size: 22px">Contact Info</div>
        <div id="line"></div>
        <br />
        <div id="off">
          <div class="off1">
            <div class="off1a"></div>
            <div class="off1b">
              <b style="font-size: 22px; color: var(--mycolor)">
                Office Address</b
              >
              <div id="line"></div>
              <br />
              Lorem ipsum dolor sit amet, consectetur <br />
              adipisicing elit. Harum dolor vitae dignissimos deserunt minus
              <br />
              quae unde sit adipisci. Porro
            </div>
          </div>
          <br />
          <div class="off2">
            <div class="off1a"></div>
            <div class="off1b">
              <b style="font-size: 22px; color: var(--mycolor)"> Call Us</b>
              <div id="line"></div>
              <br />
              Lorem ipsum dolor sit amet, consectetur <br />
              adipisicing elit. Harum dolor vitae dignissimos deserunt minus
              <br />
              quae unde sit adipisci. Porro
            </div>
          </div>
          <br />
          <div class="off3">
            <div class="off1a"></div>
            <div class="off1b">
              <b style="font-size: 22px; color: var(--mycolor)"> Mail Us</b>
              <div id="line"></div>
              <br />
              Lorem ipsum dolor sit amet, consectetur <br />
              adipisicing elit. Harum dolor vitae dignissimos deserunt minus
              <br />
              quae unde sit adipisci. Porro
            </div>
          </div>
          <div class="off4"></div>
        </div>
      </div>
    </div>
  </body>
</html>